# BigBoxVoiceSearch

./: BigBoxVoiceSearch.sln  README.md
BigBoxVoiceSearch/: BigBoxVoiceSearch.csproj
BigBoxVoiceSearch/Converters/: BigBoxVoiceSearchStateConverter.cs
BigBoxVoiceSearch/DataAccess/: BigBoxVoiceSearchDataService.cs  BigBoxVoiceSearchSettingsDataProvider.cs
BigBoxVoiceSearch/Deploy/LaunchBox/Plugins/BigBoxVoiceSearch/: settings.json
BigBoxVoiceSearch/EmbeddedResources/: ResourceImages.cs
BigBoxVoiceSearch/Helpers/: DirectoryInfoHelper.cs  LogHelper.cs
BigBoxVoiceSearch/Models/: BigBoxVoiceSearchActivationMode.cs  BigBoxVoiceSearchSettings.cs  BigBoxVoiceSearchState.cs  BigBoxVoiceSearchVisibilityMode.cs
BigBoxVoiceSearch/View/: MainWindowView.xaml  MainWindowView.xaml.cs
BigBoxVoiceSearch/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
BigBoxVoiceSearch/VoiceSearch/: GameTitleGrammar.cs  GameTitleGrammarBuilder.cs  RecognizedPhrase.cs  SpeechRecognizerResult.cs  VoiceSearcher.cs
