<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>Dependencies\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(TargetDir)BigBoxVoiceSearch.pdb&quot; xcopy &quot;$(TargetDir)BigBoxVoiceSearch.pdb&quot; &quot;C:\Users\Adam\Documents\LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;if exist &quot;$(TargetDir)LaunchBox\&quot; rd /q /s &quot;$(TargetDir)LaunchBox&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)Deploy&quot; &quot;$(TargetDir)&quot; /K /D /H /Y /E&#xD;&#xA;xcopy &quot;$(TargetDir)BigBoxVoiceSearch.dll&quot; &quot;$(TargetDir)LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)Dependencies\System.Speech.dll&quot; &quot;$(TargetDir)LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;xcopy &quot;$(TargetDir)\LaunchBox\&quot; &quot;C:\Users\Adam\Documents\LaunchBox\&quot; /K /D /H /Y /E" />
  </Target>

</Project>
